<Page ux:Class="NotificationsPage">
  <Activated Handler="{init}" />

  <Router ux:Dependency="router" />
  <JavaScript File="NotificationsView.js" />

  <ScrollView LayoutMode="PreserveVisual">
    <StackPanel Orientation="Vertical">
      <Each Items="{posts}">

        <WhileTrue Value="{isReblog}">
          <StackPanel Orientation="Horizontal" Margin="36,8,0,0">
            <FaRepost Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">reblogged your post</ParagraphText>
          </StackPanel>
          <PostCard />
        </WhileTrue>

        <WhileTrue Value="{isMention}">
          <PostCard />
        </WhileTrue>

        <WhileTrue Value="{isFavourite}">
          <StackPanel Orientation="Horizontal" Margin="36,8,0,0">
            <FaStar Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">favourited your post</ParagraphText>
          </StackPanel>
          <PostCard />
        </WhileTrue>

        <WhileTrue Value="{isFollow}">
          <StackPanel Orientation="Horizontal" Margin="36,8,0,0">
            <FaFollow Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">joins you on your Mastodon travels</ParagraphText>
          </StackPanel>
          <DockPanel Margin="0,8,0,8">
            <Image Url="{account.avatar}" Width="54" Margin="0,0,8,0" Alignment="TopLeft" Dock="Left" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.note}" TextWrapping="Wrap" />
          </DockPanel>

        </WhileTrue>

        <Rectangle Height="1" Fill="#555" Margin="2,4,8,4" />

      </Each>
      <WhileTrue Value="{loading}">
        <Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="#fff">Loading notifications...</Text>
      </WhileTrue>
      <WhileFalse Value="{loading}">
        <WhileEmpty Items="{posts}">
          <Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="#fff">No notifications found.</Text>
        </WhileEmpty>
      </WhileFalse>
    </StackPanel>
  </ScrollView>

</Page>
