<Panel ux:Class="MatodorButton" ux:Name="button" HitTestMode="LocalBounds">
  <string ux:Property="text" />

  <Text Value="{Property button.text}" TextColor="#fff" Alignment="Center" TextAlignment="Center" Margin="12,6" />
  <Rectangle ux:Name="buttonbg" Layer="Background" Color="#2b90d9" CornerRadius="4" />
  <WhilePressed>
    <Change buttonbg.Color="#555" />
  </WhilePressed>
</Panel>
