<Page ux:Class="WritePage">
  <Router ux:Dependency="router" />
  <Uploader ux:Global="Uploader" />
  <JavaScript File="WritePage.js" />

  <Panel>
    <StackPanel Orientation="Vertical" Margin="8,8,8,32">
      <TextView Value="{txtToToot}" Height="200" Background="#ddd" TextWrapping="Wrap" Padding="4" MaxLength="500">
        <WhileString Test="IsEmpty">
          <Text TextWrapping="Wrap" Margin="4">What's on your mind?</Text>
        </WhileString>
      </TextView>
      <TextView Value="{txtLength}" Alignment="Right" TextColor="#999" FontSize="14" Font="Italic" />
      <StackPanel Orientation="Horizontal">
        <ColumnLayout ColumnCount="4" />
        <Each Items="{attachments}">
          <Panel ux:Name="imgbg" Background="#333" Padding="3" MinHeight="100">
            <Image ux:Name="uploadpreview" StretchMode="UniformToFill" Url="{preview_url}" />
          </Panel>
        </Each>
      </StackPanel>
      <WhileTrue Value="{errorInSending}">
        <Text Value="Could not send your toot at this time. Sorry!" TextWrapping="Wrap" Color="#fff" Font="Italic" Margin="0,12,0,0" />
      </WhileTrue>
      <DockPanel Margin="0,12,0,0">
        <MatodorButton Dock="Left" text="Cancel" Clicked="{emptyScreenAndReturn}" />
        <MatodorButton Dock="Right" text="Share" Clicked="{doToot}" Margin="12,0,0,0" />
        <MatodorButton Dock="Right" text="Add image ({attachments_length}/4)" Clicked="{selectImage}" />
      </DockPanel>
    </StackPanel>
  </Panel>
</Page>
